{
	"name": "hamok-example",
	"version": "2.3.0",
	"description": "Example for Hamok",
	"main": "main.js",
	"scripts": {
		"format": "prettier --write \"src/**/*.ts\"",
		"dev:run-all": "nodemon -x ts-node src/run-all.ts | pino-pretty",
		"dev:readme": "nodemon -x ts-node src/common-readme-example.ts | pino-pretty",
		"dev:map:1": "nodemon -x ts-node src/map-insert-get-example.ts | pino-pretty",
		"dev:map:2": "nodemon -x ts-node src/map-update-if-example.ts | pino-pretty",
		"dev:map:3": "nodemon -x ts-node src/map-events-example.ts | pino-pretty",
		"dev:record:1": "nodemon -x ts-node src/record-insert-get-example.ts | pino-pretty",
		"dev:record:2": "nodemon -x ts-node src/record-events-example.ts | pino-pretty",
		"dev:emitter:1": "nodemon -x ts-node src/emitter-example.ts | pino-pretty",
		"dev:election:1": "nodemon -x ts-node src/reelection-example.ts | pino-pretty",
		"dev:queue:1": "nodemon -x ts-node src/queue-events-example.ts | pino-pretty",
		"dev:queue:2": "nodemon -x ts-node src/queue-push-pop-example.ts | pino-pretty",
		"dev:common:1": "nodemon -x ts-node src/common-waiting-example.ts | pino-pretty",
		"dev:common:2": "nodemon -x ts-node src/common-import-export-example.ts | pino-pretty",
		"dev:common:3": "nodemon -x ts-node src/common-join-example.ts | pino-pretty",
		"dev:common:4": "nodemon -x ts-node src/common-reelection-example.ts | pino-pretty",
		"dev:common:5": "nodemon -x ts-node src/common-waiting-example-2.ts | pino-pretty",
		"build": "tsc",
		"test": "jest --config jest.config.js",
		"lint": "eslint --ext .ts src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hamok-dev/hamok-ts.git"
	},
	"keywords": [
		"signal",
		"server",
		"webrtc"
	],
	"author": "Balazs Kreith",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hamok-dev/hamok-ts/issues"
	},
	"resolutions": {
		"wrap-ansi": "7.0.0",
		"string-width": "4.1.0"
	},
	"homepage": "https://github.com/hamok-dev/hamok-ts#readme",
	"dependencies": {
		"pino": "^9.3.2",
		"ioredis": "^5.4.1",
		"hamok": "file:../"
	},
	"devDependencies": {
		"@types/events": "^3.0.0",
		"@types/pino": "^7.0.5",
		"@types/uuid": "^10.0.0",
		"@tsconfig/node20": "^1.0.2",
		"@types/jest": "^29.5.1",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"eslint": "^8.44.0",
		"jest": "^29.5.0",
		"nodemon": "^3.1.0",
		"prettier": "^2.8.8",
		"ts-jest": "^29.1.0",
		"pino-pretty": "^11.2.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
